{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - JavaFXmitCSS",
            "request": "launch",
            "mainClass": "de.mide.JavaFXmitCSS"
        }
    ]
}